.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1.2s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 1.2s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden;
}
.menu.Show {
  visibility: visible;
}
.menu-logo, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  transform: translate3d(0, -100%, 0);
  transition: all 1.2s ease-out;
}
.menu-nav.Show {
  transform: translate3d(0, 0, 0);
}
.menu-logo {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 1.2s ease-out;
}
.menu-logo.Show {
  transform: translate3d(0, 0, 0);
}
.menu-logo .logo {
  width: 250px;
  height: 250px;
  background: #f0f0f0;
  background-image: url(../images/logo.png);
  background-size: cover;
  border-radius: 50%;
  border: solid 5px #d30000;
}
.menu .nav-item {
  transform: translate3d(400px, 0, 0);
  transition: all 1.2s ease-out;
}
.menu .nav-item.Show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #ffcbdb;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  transition: all 1.2s ease-out;
}
.menu .nav-link:hover {
  color: #ffcbdb;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../images/bg.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 68, 68, 0.7);
  z-index: -1;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}
h1.logo-heading, h2.logo-heading, h3.logo-heading {
  font-size: 6rem;
}
h1.descr-heading, h2.descr-heading, h3.descr-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  padding: 0.2rem 2rem;
}

a {
  color: #fff;
  text-decoration: none;
}
a:nth-child(2n) {
  color: #ffcbdb;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #ffcbdb;
}

main {
  padding: 4rem;
  height: 100%;
}
main p {
  font-size: 1.3rem;
}
main .phones {
  margin-top: 0.3rem;
}
main .phones a {
  padding: 0.5rem;
  font-size: 1.1rem;
}
main .phones a:hover {
  color: #ffcbdb;
  transition: all 1.2s ease-out;
}
main .phones a:hover:nth-child(2n) {
  color: #fff;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}
main .about-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .about-info .about-image {
  margin-top: 10px;
  border: solid 5px #ffcbdb;
  border-radius: 20%;
  margin-bottom: 20px;
}
main .about-info p {
  text-indent: 25px;
  margin-bottom: 10px;
}
main#price-menu .price-descr {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
main#price-menu .price-descr img {
  width: 100%;
  background: #fff;
  border: 3px #ffcbdb solid;
}
main#price-menu .price-descr img:hover {
  opacity: 0.5;
  transition: all 1.2s ease-out;
}
main#price-menu .price-descr .price {
  margin-top: 0.5rem;
  display: block;
  text-align: center;
  background: #565656;
}
main#price-menu .price-descr .price:hover {
  background: #2b2b2b;
  transition: all 1.2s ease-out;
}

@media screen and (min-width: 1171px) {
  main#price-menu .price-descr {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .about-image {
    width: 700px;
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main#price-menu .price-descr {
    grid-template-columns: repeat(2, 1fr);
  }
  main .logo-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
div.menu-logo {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.Show,
div.menu-logo.Show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-logo {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-logo .logo {
    width: 125px;
    height: 125px;
  }

  .about-image {
    width: 450px;
  }
}
@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main#home h1 {
    margin-top: 10vh;
    font-size: 4rem;
  }
  main#home h2 {
    font-size: 1.1rem;
  }
  main .phones {
    display: flex;
    flex-direction: column;
  }
  main .phones a {
    padding: 3px;
  }
  main#about h1 {
    margin-top: 10vh;
    font-size: 4rem;
  }
  main#about .about-image {
    width: 290px;
  }
  main#about p {
    font-size: 1.1rem;
  }
  main#price-menu h1 {
    margin-top: 10vh;
    font-size: 4rem;
  }
  main#price-menu h2 {
    font-size: 1.1rem;
  }
  main#price-menu .price-descr {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
