$primary-color: #444
$secondary-color: #ffcbdb
$show-home-image: true
$home-image: url(../images/bg.jpg) no-repeat
$background-opacity: 0.7

@mixin easeout
	transition: all 1.2s ease-out

@mixin background
	@if $show-home-image
		&#bg-img
			background: $home-image
			background-attachment: fixed
			background-size: cover

			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 100%
				height: 100%
				background: rgba($primary-color, $background-opacity)
				z-index: -1
