@include mediaXL
	
@include mediaLg
	.about-image
		width: 700px

@include mediaMd
	main
		align-items: center
		text-align: center

		.logo-heading
			line-height: 1
			margin-bottom: 1rem

	ul.menu-nav,
	div.menu-logo
		float: none
		width: 100%
		min-height: 0

		&.Show
			transform: translate3d(0, 0, 0)

	.menu-nav
		height: 75vh
		transform: translate3d(-100%, 0, 0)
		font-size: 24px

	.menu-logo
		height: 25vh
		transform: translate3d(100%, 0, 0)

		.logo
			width: 125px
			height: 125px

	.about-image
		width: 450px

@include mediaSm
	main
		padding: 2rem

		&#home 
			h1
				margin-top: 10vh
				font-size: 4rem

			h2
				font-size: 1.1rem

		.phones
			display: flex
			flex-direction: column

			a
				padding: 3px

		&#about
			h1
				margin-top: 10vh
				font-size: 4rem

			.about-image
				width: 290px

			p
				font-size: 1.1rem