@import 'config'
@import 'menu'

*
	box-sizing: border-box

body
	@include background()
	background: $primary-color
	color: set-text-color($primary-color)
	height: 100%
	margin: 0
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	line-height: 1.5

h1, h2, h3
	margin: 0
	font-weight: 400

	&.logo-heading
		font-size: 6rem

	&.descr-heading
		font-size: 2rem
		margin-bottom: 2rem
		padding: 0.2rem 2rem

a
	color: set-text-color($primary-color)
	text-decoration: none

	&:nth-child(2n)
		color: $secondary-color

header
	position: fixed
	z-index:2
	width: 100%

.text-secondary
	color: $secondary-color

main
	padding: 4rem
	height: 100%

	p
		font-size: 1.3rem

	.phones
		margin-top: 0.3rem
		
		a 
			padding: 0.5rem
			font-size: 1.1rem

			&:hover
				color: $secondary-color
				@include easeout()

				&:nth-child(2n)
					color: set-text-color($primary-color)

	&#home
		overflow: hidden

		h1
			margin-top: 20vh

	.about-info
		display: flex
		flex-direction: column
		align-items: center

		.about-image
			margin-top: 10px
			border: solid 5px $secondary-color
			border-radius: 20%
			margin-bottom: 20px

		p
			text-indent: 25px
			margin-bottom: 10px
	
	&#price-menu
		.price-descr
			display: grid
			grid-gap: 20px
			grid-template-columns: repeat(3, 1fr)

			img
				width: 100%
				background: #fff
				border: 3px $secondary-color solid

				&:hover
					opacity: 0.5
					@include easeout

			.price
				margin-top: 0.5rem
				display: block
				text-align: center
				background: lighten($primary-color,7)

				&:hover
					background: darken($primary-color,10)
					@include easeout


@import 'mobile'